APP_NAME="Dinacom AI Service"
ENV=development

SECRET_TOKEN="DinacomAIService#2025"

GROQ_APIKEY="null"
GEMINI_API_KEY="AIzaSyA6JLpHtkuEj69ycE1hCOisf0B7tRnEEDE"

#Search Engine
GOOGLE_CSE_ID="c2269b7126c464398"
GOOGLE_API_KEY="AIzaSyCqCJjvxvNaP4kcsysMES5cFa0D86I2rbM"