APP_NAME="Dinacom AI Service"
ENV=development

SECRET_TOKEN="DinacomAIService#2025"

GROQ_APIKEY="null"

#Search Engine
GOOGLE_CSE_ID="c2269b7126c464398"
# GOOGLE_API_KEY="AIzaSyCqCJjvxvNaP4kcsysMES5cFa0D86I2rbM"
GOOGLE_API_KEY="AIzaSyC286dZKW3YxpLgCKDi1eGQ5H_wxdlKmIs"

GOOGLE_SEARCH_COUNT=2